SERVICE_TYPE=modules.hw_stress_module.HWStressModule
SERVICE_NAME=hw_stress_module
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
MODEL_PATH=/app/storage/avionics_models/SFTS.SS_kmeans.pkl
FILE_PATH=raw_data/avionics/SFTS.SS/batch_0.csv