SERVICE_TYPE=modules.rl_module.RLModule
TOPICS=*.*.value
MODEL_PATH=/app/storage/RL/RL_model_episode_470_77.6718928615904.h5
SEND_MODEL_INTERVAL=2
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
#
# Remove the following line to disable the federated mode.
MODE=FEDERATED